server.port=8081
spring.application.name=local-service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

tracing.backend.url=http://${JAEGER_HOST}:4318/v1/traces
service.host=${SERVICE_HOST}
service.port=${SERVICE_PORT}

management.tracing.sampling.probability=1.0